<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Taras Petrukhno'>
    <meta name='description' content="Business card's web developer Taras Petrukhno with resume, portfolio, skills, experience and contacts">
    <meta name="keywords" content="work, portfolio, work hunter, job, web, frontend, markup, developer, front-end" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Taras's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='wrapper'>
<div class="modal-rotate">
    <div class='inner-rotate'>
    <svg  viewBox="0 0 650 650">
        <use xlink:href='./assets/icons/rotate.svg#device-rotate' />
    </svg>
    <p>Please, rotate your device.</p>
</div>
</div>
    <header>

        <nav>

            <input type="checkbox" class='burger-checkbox' name="" id="burger-menu">
            <label for="burger-menu">
                <span class="burger-icon"></span>
            </label>
        
            <div class="nav-content">
                <div class="nav-list">
                    <ul>
                        <li><a href="#engage">home</a></li>
                        <li><a href="#about-me">about</a></li>
                        <li><a href="#skills">skills</a></li>
                        <li><a href="#education">education</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#contacts">contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
    <div id='engage'>
     <div class="main-info">
         <div class='my-name'>
        <h1>Taras Petrukhno</h1>
        <h2>Student & Front-end Developer</h2>
    </div>
    <div class="info-about">
       <p class='neon'> Howdy, from Kyiv! I'm student of State University of Telecommunications and I really interested in Web Development.</p>
    </div>
     </div>
        
        <div class='photo'>
            <img src="./assets/images/my_photo.png" alt="">
        </div>
        <a href="#about-me"><div class='icon-scroll'></div></a>
    </div>

    <div id="about-me">

        <div class="paralax">
            <div class="about-block">
                <h2>About me</h2>
                <div class='about-text'>
                <p>Hi, my name is Taras and I am looking for a job. </p>
                <p>I have a little work experience, these are practices at the university and college, I also had plenty of practices in programming courses. </p>
                <p>I know three languages: Ukrainian, English, Russian also I'm interested in internet technologies and I like web development. As you already understood this is my business card site.
                <p>About my life. I am fond of sports and have a dachshund dog. It is important for me, first of all, to develop and improve my professional skills.</p>  
            </div>
                <a href="./assets/cv/Taras_Petrukhno_Resume.docx" download><span>Download my Resume</span></a> 
            </div>
        </div>
      
    </div>

    <div id="skills">

<div class="ss">

    <h2>Soft Skills</h2>
    <div class='inner-ss'>
    <div>
    <svg  viewBox="0 0 650 650">
        <use xlink:href='./assets/icons/svg_ss/001-talk.svg#talk' />
    <!-- Communicative -->
    </svg>
    <p>Communicative</p>
</div>
<div>
    <svg viewBox="190 0 300 700">
        <use  xlink:href='./assets/icons/svg_ss/003-optimism.svg#optimism' />
    <!-- optimizme -->
    </svg >
<p>Optimism</p>
</div>
<div>
    <svg  viewBox="100 0 300 550">
        <use xlink:href='./assets/icons/svg_ss/002-problem.svg#Capa_1' />
    <!-- PROBLEM SLOVING -->
    </svg>
    <p>Problem Sloving</p>
</div>
<div>
    <svg  viewBox="0 0 500 500">
        <use xlink:href='./assets/icons/svg_ss/004-student.svg#student' />
    <!-- FLEXIBLE  -->
    </svg>
    <p>Agility & Adaptability</p>
</div>
<div>
    <svg  viewBox="0 0 520 520">
        <use xlink:href='./assets/icons/svg_ss/005-design-thinking.svg#_x33_0' />
    <!-- CREATIVITY -->
    </svg>
    <p>Creativity</p>
</div>
<div>
    <svg  viewBox="0 0 520 520">
        <use xlink:href='./assets/icons/svg_ss/006-critical-thinking.svg#Layer_1' />
    <!-- parting priorities -->
    </svg>
    <p>Prioritization & Critical Thinking</p>
</div>
<div>
    <svg  viewBox="-20 0 540 520" >
        <use  xlink:href='./assets/icons/svg_ss/007-planner.svg#Capa_1' />
    <!-- SELF MANAGMENT -->
    </svg >
    <p>Self-Management</p>
</div>
</div>
</div>
<div class="hs">

    <h2>Hard Skills</h2>
    <div class='inner-hs'>
        <div>
        <svg  viewBox="0 0 180 180">
            <use xlink:href='./assets/icons/svg_hs/001-html.svg#Capa_1' />
        </svg>
        <p>HTML 5</p>
    </div>
    <div>
        <svg  viewBox="0 0 180 180">
            <use xlink:href='./assets/icons/svg_hs/002-css.svg#Capa_1' />
        </svg>
        <p>CSS 3</p>
    </div>
    <div>
        <svg  viewBox="0 0 665 665">
            <use xlink:href='./assets/icons/svg_hs/003-javascript.svg#js' />
        </svg>
        <p>JavaScript</p>
    </div>
    <div>
        <svg  viewBox="150 0 220 515">
            <use xlink:href='./assets/icons/svg_hs/007-motion-graphics.svg#Capa_1' />
        </svg>
        <p>Animations</p>
    </div>
    <div>
        <svg  viewBox="0 0 180 180">
            <use xlink:href='./assets/icons/svg_hs/004-monitor.svg#Capa_1' />
        </svg>
        <p>Adaptive and Responsive</p>
    </div>
    <div>
        <svg  viewBox="40 0 560 650">
            <use xlink:href='./assets/icons/svg_hs/005-git.svg#git' />
        </svg>
        <p>Version-control system</p>
    </div>
    <div>
        <svg  viewBox="0 0 515 515" >
            <use  xlink:href='./assets/icons/svg_hs/006-command-line.svg#command' />
        </svg >
        <p>Command Line</p>
    </div>
</div>
    </div>
</div>
    <div id="education">
        <div class='study-progress'>
            <!-- vertical --> 
            <div class="study-place">
                <p>Kyiv College of Computer Technologies and Economics of the National Aviation University /Junior Specialist/</p>
                <p class='years'>2013 / 2018</p>
            </div>
            <div class="study-place">
              <p>American English Center</p>
              <p class='years'>2017 / 2018</p>
            </div>
            <div class="study-place">
                <p> State University Telecommunications /Bachelor's degree/</p>
                <p class='years'>2018 / 2020</p>
            </div>
            <div class="study-place">
              <p>Ucode IT Academy</p> 
              <p class='years'>2020 / 2020</p>
            </div>
            <div class="study-place">
                <p>State University Telecommunications /Master's degree/</p>
                <p class='years'>2020 / 2022</p>
            </div>
        </div>
        <div class="par-area">     
            <p class="paralax-text">Education</p>
        </div>
    </div>
    <div id="portfolio">
        <h2>Portfolio</h2>
        <div class="container">
            <a href="#">
            <div data-portfolio='work 1' class="shape1 shape"></div>
            </a>
            <a href="#">
            <div data-portfolio='work 2' class="shape2 shape"></div>
            </a>
            <a href="#">
            <div data-portfolio='work 3' class="shape3 shape"></div>
            </a>
            <div data-portfolio='work 4' class="shape4 shape"></div>
            </a>
            <a href="#">
            <div data-portfolio='work 5' class="shape5 shape"></div>
            </a>
            <a href="#">
            <div data-portfolio='work 6' class="shape6 shape"></div>
            </a>
            <a href="#">
            <div data-portfolio='work 7' class="shape7 shape"></div>
             </a>
             <a href="#">
            <div data-portfolio='work 8' class="shape8 shape"></div>
            </a>
        </div>
    </div>
    <div id="contacts">
        <h2>Contacts</h2>
        <div class='con'>
            <div class="con-info">
               <p>Full Name: Taras Petrukhno</p> 
              <p>Based: Ukraine, Kyiv, Darnytskyi district</p> 
                <p>Job position: Front-end / Markup Developer</p>
               <p> Phone Number: +38 093-974-35-93</p>
               <p> E-mail: forsuft@gmail.com</p>
            </div>
        </div>
    </div>
    </main>

    <footer>
<div class='social-icons'>
    <div class="icon-group">
   <svg class='icon'>
       <a href="#">
       <use xlink:href='./assets/icons/svg/linkedin.svg#Layer_1' />
       </a>
    </svg>
   <svg class='icon'>
    <a href="#">
    <use xlink:href='./assets/icons/svg/facebook.svg#Layer_1' />
    </a>
</svg>
<svg class='icon'>
    <a href="#">
    <use xlink:href='assets/icons/svg/instagram.svg#Layer_1' />
</a>
</svg>
<svg class='icon'>
    <a href="#">
    <use xlink:href='assets/icons/svg/telegram.svg#Layer_1' />
    </a>
</svg>
<svg class='icon'>
    <a href="#">
    <use xlink:href='assets/icons/svg/viber.svg#Layer_1' />
</a>
</svg>
</div>
</div>
    </footer>
</div>
</body>
</html> 